body, html {
    height: 100%;
    margin: 0;
    background-color: white
    /*background-color: #d5d4d7;*/
}


.logo {
    border-radius: 4px;
}

.navbar-dark {

  background-color: #011729ea;
  width: 100%;
  height: 12%;
}

.nav a{
    font-size: 20px !important;
}
    

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("index-bilder/tuscany.jpg");
    height: 100vh;
    width: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 10px 9px -3px #0A0A09;

}

.hero_text {
  text-align: center;
  position: absolute;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 70px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  margin-top: 1%;
  width: 100%;
  background-color: #011729ea;
  
  
  
}


.item {
  border-radius: 10px 10px 0px 10px;
  margin: 20px;
  flex-grow: 0;
  height: 100%;
  width: 33%;
  padding: 10px; 
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0px 10px 9px -3px #AEAFAA;
  /*display:flex;
  justify-content: center;
  align-items: center;*/
}


.card-deck-h2, .story-h2 {
    color:#052947ef;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10% 0% 0% 1%;
}

/* cards*/

.card-deck {
    display: flex;
    margin: 2% 0% 8% 0%;
    justify-content: center;
    background-color: rgba(233, 230, 230, 0.888);
    
  }
  
  .p-list {
      display: inline;
      font-weight: bolder;
  }
  
  .card {
      margin: 1% 0% 1% 0%;
  }
  
  .discount {
      color: red;
      font-weight: bold;
  }
  
 /*  .card-body {
 
  } */
  
  
  

.flex-container-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("index-bilder/customer-pic.jpg");
    height: 70vh;
    width: 100%;
    margin: 2% 0% 10% 0%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 45%;
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box; 
    /*  width:100%;
    position: relative;
    height: fit-content;
    margin-top: 1%; */
    background-color: white;
    

}

/* .customer-pic {
    align-self: flex-start;
    max-width: 20%;
}

.img-customer {
    max-width:  100%;
}
 */
.flex-item-4 {
  
  
  flex-grow: 0;
  height: 100%;
  width: 55%;
  padding: 10px; 
  box-sizing: border-box;
  background-color: #011729ea;
  box-shadow: 0px 10px 9px -3px #AEAFAA;
  color:white;

}



footer {
  margin-top: 4%;
  flex-grow: 0;
  height: 8%;
  width: 100%;
  padding: 10px; 
  box-sizing: border-box;
  background-color: #011729ea;
  color:white;
  box-shadow: 0px 10px 9px -3px #AEAFAA;

}



@media (max-width: 800px) {
  .card-deck {
    flex-direction: column;
    width: 100%;
    height:fit-content;
    margin-top: 10%;
    margin-left: 0;
    margin-right: 0;
    justify-items: center;
    padding: 0;
    
    
    
  }
}

@media (max-width: 800px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
    margin-right: 0;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 33%;
    padding: 0;

  }
}



@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    max-width: 100%;
    height:fit-content;
    margin-top: 10%;
    margin-left: 0;
    margin-right: 0;
    justify-items: center;
    padding: 0;
    
    
    
  }
}

@media (max-width: 800px) {
  .item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 33%;
    padding: 0;
    /*overflow: scroll;*/
    
  }
}

@media (max-width: 800px) {
  .hero_text {
   font-size: 40px;
    
    
    
  }
}

@media (max-width: 800px) {
  .flex-container-2 {
  display: none;
    
  }
}

@media (max-width: 800px) {
  .flex-item-4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 33%;
    padding: 0;

  }
}











/* Navbar CSS*/
